<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="Description" content="TODO List" />
    <meta name="theme-color" content="#222222">
    <meta name="msapplication-navbutton-color" content="#222222">
    <meta name="apple-mobile-web-app-status-bar-style" content="#222222">

    <link rel="manifest" href="manifest.json" />
    <title>TODO List</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* Inline your critical styles */
      html,
      body {
        /* Define app variables */
        --app-bg-color: #2b2b2b;
        --app-secondary-text-color: #aaaaaa;
        --app-text-color: #cccccc;
        --app-bg-component-color: #222222;
        --app-grey-color: #202020;
        --app-header-shadow: 0 0 4px rgba(59, 59, 59, 0.14),
          0 4px 8px rgba(0, 0, 0, 0.28);

        min-height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--app-bg-color);
        font-size: 16px;
        font-family: sans-serif;
        color: var(--app-text-color);
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #app {
        height: 100%;
      }
      #app > header {
        position: relative;
        background-color: var(--app-bg-component-color);
        padding: 0 16px;
        box-shadow: var(--app-header-shadow);
        z-index: 1;
      }
      #app > header nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        font-size: 1.25rem;
      }

      #app > main > [active] {
        display: block;
      }
      #app > main > * {
        display: none;
      }

      /* Skeleton */
      .skeleton {
        position: relative;
        margin: 1rem;
      }
      .skeleton .hero {
        min-height: 30vh;
        background: var(--app-grey-color);
        margin-bottom: 1rem;
        border-radius: 5px;
      }
      .skeleton .title {
        min-height: 20px;
        background: var(--app-grey-color);
        margin-bottom: 1rem;
      }
      .skeleton .text {
        min-height: 20px;
        max-width: 60%;
        background: var(--app-grey-color);
        margin-bottom: 1rem;
      }

      .skeleton::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(
          90deg,
          transparent,
          rgba(39, 39, 39, 0.2),
          transparent
        );
        animation: loading 1.5s infinite;
      }
      @keyframes loading {
        100% {
          transform: translateX(100%);
        }
      }
    </style>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js");
        });
      }
    </script>
  </head>
  <body>
    <section id="app">
      <header>
        <nav>
          <span class="title" id="title"><a href="/">TODO List</a></span>
        </nav>
      </header>
      <main>
        <div class="skeleton" active>
          <div class="hero"></div>
          <div class="title"></div>
          <div class="text"></div>
        </div>
        <section page="list"></section>
        <section page="view"></section>
      </main>
    </section>
    <script type="module" src="/js/app.js" async></script>
  </body>
</html>
